{
    "name": "com.baxter.animation-clip-to-vrma",
    "displayName": "AnimationClipToVrma",
    "version": "0.2.0",
    "unity": "2022.3",
    "author": "Baxter",
    "description": "File Converter, from AnimationClip to VRM Animation (.vrma).",
    "dependencies": {},
    "samples": []
}
