{
    "name": "Baxter.AnimationClipToVrma",
    "rootNamespace": "",
    "references": [
        "VRM10",
        "UniGLTF"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}